family = "postgres14"
engine = "postgres"
major_engine_version = "postgres14"
engine_version = "14.3"
visibility = "private"
storage_encrypted = true
storage_type = "gp2"
multi_az = false
max_allocated_storage = 1000
iops = 0
performance_insights_enabled = true
apply_immediately = true
skip_final_snapshot = true
auto_minor_version_upgrade = true
backup_retention_period = 7
copy_tags_to_snapshot = true
delete_automated_backups = true
deletion_protection = false
iam_database_authentication_enabled = false
performance_insights_retention_period = 7
aws_region = "ap-south-1"
instance_class = "db.t3.micro"
storage = 40
username = "pavan"
password = "admin123"
identifier   = "postgres-version-test"
name = "testdb"
default_tags = {
    "name"        = "postgres-test"
    "type"        = "RDS"
    "rds-engine"  = "ap-south-1"
    "dev" = "true"
}
vpc = {
    vpc_cidr_block = "10.0.0.0/16"
    vpc_id      = "vpc-00c713f71f789b623"
    database_subnets = ["subnet-0b227d9e812f0ba48", "subnet-036c47364ad925495", "subnet-01c9749bb4094806d"]
}
